# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_for_task_2.2.3.1
db.username=root
db.password=14882280501

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

db.entity.package=web